# =======
# QUARKUS
# =======
quarkus.http.port=8080 
quarkus.rest.path=/api
quarkus.log.level=INFO

# =======
# DATABASE
# =======
quarkus.datasource.username=
quarkus.datasource.password=
quarkus.datasource.jdbc.url=
quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.hibernate-orm.packages=dev.wowovan.fitness.center.model
quarkus.hibernate-orm.database.default-schema=public
quarkus.datasource.jdbc.min-size=0
quarkus.datasource.jdbc.max-size=50
quarkus.hibernate-orm.database.generation=none

# =======
# Variables
# =======
link.activation.base.url=http://localhost:8080/api/auth/links